# AA_Design_API

./: AyeshaAliDesign.sln  Dockerfile  README.md
Application/: BusinessLogic.csproj
Application/Interfaces/Repositories/: IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: IGenericService.cs  IRoleService.cs  IStripeService.cs  IUserService.cs
Application/Interfaces/Services/AddressService/: IAddressService.cs
Application/Interfaces/Services/AuthService/: IAuthService.cs
Application/Interfaces/Services/CheckoutService/: ICheckoutService.cs
Application/Interfaces/Services/Factories/: IAddressFactory.cs  IPaymentFactory.cs  IUserFactory.cs
Application/Interfaces/Services/GenericService/: IGenericService.cs
Application/Interfaces/Services/Order/: IOrderItemService.cs  IOrderService.cs
Application/Interfaces/Services/Product/: IProductCategoryService.cs  IProductImageService.cs  IProductService.cs  IProductSizeService.cs
Application/Interfaces/Services/RoleService/: IRoleService.cs
Application/Interfaces/Services/StripService/: IStripeService.cs
Application/Interfaces/Services/UserService/: IUserService.cs
Application/Interfaces/Services/Utilites/: IAuthenticator.cs  IFileStorageService.cs  ISizeConverter.cs
Application/Services/AddressService/: AddressService.cs
Application/Services/AuthService/: AuthService.cs
Application/Services/CheckoutService/: CheckoutService.cs
Application/Services/Generic/: GenericService.cs
Application/Services/Order/: OrderItemService.cs  OrderService.cs
Application/Services/PaymentService/StripeService/: StripeService.cs
Application/Services/ProductServices/: ProductCategoryService.cs  ProductImageService.cs  ProductService.cs  ProductSizeService.cs
Application/Services/ProductSizeService/: ProductSizeService.cs
Application/Services/RoleService/: RoleService.cs
Application/Services/UserService/: UserService.cs
Application/Services/UserServices/: UserService.cs
Application/Services/Utilities/FileStorage/: FileStorageService.cs
Application/Services/Utilities/Mapper/: MappingProfile.cs
Application/Services/Utilities/ProductSizeConverter/: SizeConverter.cs
AyeshaAliDesign/: API.csproj  AyeshaAliDesign.http  Dockerfile  Program.cs  appsettings.json
AyeshaAliDesign/Configuration/: DependencyInjection.cs
AyeshaAliDesign/Controllers/: AdminController.cs  CheckoutController.cs  OrderController.cs  PaymentsController.cs  ProductController.cs  PromocodeController.cs  RolesController.cs  SuperController.cs  UserController.cs
AyeshaAliDesign/DB/: AuditLogEntry.cs  Broadcast.cs  Bucket.cs  Channel.cs  Deliverycharge.cs  FlowState.cs  Instance.cs  MfaChallenge.cs  Migration1.cs  Object.cs  Order.cs  PostgresContext.cs  Presence.cs  Productsize.cs  RefreshToken.cs  Role.cs  S3MultipartUpload.cs  S3MultipartUploadsPart.cs  SamlProvider.cs  SamlRelayState.cs  SchemaMigration.cs  SchemaMigration1.cs  Session.cs  SsoProvider.cs  Subscription.cs
AyeshaAliDesign/Modellsss/: AuditLogEntry.cs  Broadcast.cs  Bucket.cs  Channel.cs  City.cs  DecryptedSecret.cs  Deliveryadress.cs  Deliverycharge.cs  FlowState.cs  Identity.cs  Instance.cs  MfaAmrClaim.cs  MfaChallenge.cs  MfaFactor.cs  Migration.cs  Object.cs  Order.cs  Orderitem.cs  PostgresContext.cs  Presence.cs  Product.cs  Productcategory.cs  Productimage.cs  Productsize.cs  RefreshToken.cs  Role.cs  SamlProvider.cs  SamlRelayState.cs  SchemaMigration.cs  SchemaMigration1.cs  Session.cs  Size.cs  SsoDomain.cs  SsoProvider.cs  State.cs  Subscription.cs  User.cs  User1.cs
AyeshaAliDesign/Properties/: launchSettings.json
Dashboard/Dashboard.AppHost/: Dashboard.AppHost.csproj
Dashboard/Dashboard.AppHost/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Context/: PostgresContext.cs
DataAccess/Repositories/: OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  UserRepository.cs
DataAccess/Repositories/Generic/: GenericRepository.cs
Persistance/: Models.csproj
Persistance/DB/: Deliveryadress.cs  Object.cs  Orderitem.cs  Payment.cs  Product.cs  Productcategory.cs  Productimage.cs  S3MultipartUpload.cs  S3MultipartUploadsPart.cs  Size.cs  SsoDomain.cs  State.cs  User.cs  User1.cs
Persistance/DB/Dto/Address/: AddressDto.cs
Persistance/DB/Dto/Order/: OrderItemDto.cs
Persistance/DB/Dto/Payment/: PaymentDto.cs
Persistance/DB/Dto/Product/: ProductImageDto.cs  ProductSizeDto.cs
Persistance/DB/Dto/User/: LoginDto.cs
Persistance/DB/Extras/: AuditLogEntry.cs  Broadcast.cs  Bucket.cs  Channel.cs  City.cs  DecryptedSecret.cs  Hook.cs  Identity.cs  MfaAmrClaim.cs  MfaFactor.cs  Migration.cs
Persistance/Entities/: DeliveryCharge.cs  Role.cs  Size.cs  State.cs  User.cs
Persistance/Entities/Dtos/Product/: ProductDto.cs
Persistance/Entities/Dtos/User/: UserDto.cs
Persistance/SupabaseModels/: City.cs  Deliveryadress.cs  Deliverycharge.cs  Order.cs  Orderitem.cs  Payment.cs  Product.cs  Productcategory.cs  Productimage.cs  Productsize.cs  PromoCode.cs  Role.cs  Size.cs  State.cs  User.cs  User1.cs
Persistance/SupabaseModels/Common/: EnumSize.cs
Persistance/SupabaseModels/Dto/: RefreshToken.cs  RoleDto.cs
Persistance/SupabaseModels/Dto/Admin/: AdminLoginDto.cs
Persistance/SupabaseModels/Dto/Order/: OrderDto.cs  OrderItemDto.cs
Persistance/SupabaseModels/Dto/Payment/: PaymentIntent.cs
Persistance/SupabaseModels/Dto/Product/: ProductDto.cs
Persistance/SupabaseModels/Dto/Promocode/: PromocodeDto.cs
Persistance/SupabaseModels/Dto/User/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Persistance/SupabaseModels/Extras/: AuditLogEntry.cs  Broadcast.cs  Bucket.cs  Channel.cs  DecryptedSecret.cs  FlowState.cs  Identity.cs  Instance.cs  MfaAmrClaim.cs  MfaChallenge.cs  MfaFactor.cs  Migration.cs  Migration1.cs  Object.cs  Presence.cs  RefreshToken.cs  SamlProvider.cs  SamlRelayState.cs  SchemaMigration.cs  SchemaMigration1.cs  Session.cs  SsoDomain.cs  SsoProvider.cs  Subscription.cs
(+20 files in other folders)
